<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Предметы">
        <menu>
            <item android:id="@+id/all_home_work" android:title="Все" />
            <item android:id="@+id/math" android:title="Математика"/>
            <item
                android:id="@+id/russian_language"
                android:title="Русский язык" />
            <item android:id="@+id/english_language" android:title="Английский язык"/>
            <item android:id="@+id/phizicks" android:title="Физика" />
            <item android:id="@+id/informatics" android:title="Информатика" />
            <item android:id="@+id/literature" android:title="Литература" />
            <item android:id="@+id/physical_culture" android:title="Физ-ра" />
            <item android:id="@+id/introduction_to_the_profession" android:title="Введение в профессию" />
            <item android:id="@+id/history" android:title="История" />
        </menu>
    </item>
    <item android:title="Настройки">
        <menu>
            <item android:id="@+id/admin_button_nav_menu" android:title="Войти как администратор" />
        </menu>
    </item>
</menu>